{
  "name": "legal-doc-generator-frontend",
  "version": "1.0.0",
  "description": "在线法律文书生成平台前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "@element-plus/icons-vue": "^2.3.1",
    "pdfjs-dist": "^3.11.174",
    "signature_pad": "^4.1.7",
    "lodash": "^4.17.21",
    "marked": "^11.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.8"
  }
}
